out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT

[\
# CPU temperature:
{"full_text":"CPU","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${hwmon 2 temp 1}<45}${hwmon 2 temp 1}","color":"\#909737","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 1}<55}${hwmon 2 temp 1}","color":"\#b27d12","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 1}>=55}${hwmon 2 temp 1}","color":"\#802828","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}"},\
{"full_text":"C°","color":"\#aaaaaa","separator":false,"separator_block_width":6},\
# GPU temperature:
{"full_text":"GPU","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${hwmon 0 temp 1}<45}${hwmon 0 temp 1}","color":"\#909737","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 0 temp 1}<80}${hwmon 0 temp 1}","color":"\#b27d12","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 0 temp 1}>=80}${hwmon 0 temp 1}","color":"\#802828","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}"},\
{"full_text":"C°","color":"\#aaaaaa","separator":false,"separator_block_width":6},\
# Download:
{"full_text":"DOWN","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${downspeedf enp2s0}<1000}${downspeed enp2s0}","color":"\#909737","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp2s0}<3000}${downspeed enp2s0}","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp2s0}>=3000}${downspeed enp2s0}","color":"\#802828","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Upload:
{"full_text":"UP","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${upspeedf enp2s0}<300}${upspeed enp2s0}","color":"\#909737","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf enp2s0}<800}${upspeed enp2s0}","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf enp2s0}>=800}${upspeed enp2s0}","color":"\#802828","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"MEM","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#909737","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<70}${memeasyfree}","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=70}${memeasyfree}","color":"\#802828","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# CPU:
{"full_text":"CPU","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#909737","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<60E}${cpu cpu0}","color":"\#b27d12","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#802828","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#aaaaaa","separator":false,"separator_block_width":6},\
#Battery
{"full_text":"BAT:","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${battery_percent}% ","color":"\#0CED00","separator":false,"separator_block_width":0},\
#{"full_text":"${if_match ${battey_percent}>20}${battery_percent}% ","color":"\#0CED00","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${battery_percent}<=20}${battery_percent}% ","color":"\#b27d12","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${battery_percent}<10}${battery_percent}% ","color":"\#802828","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${endif}${endif}${endif}"},\
#{"full_text":"${battery_time}","color":"\#aaaaaa","separator":false},\
# Date:
{"full_text":"DATE","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${time %D}","color":"\#aaaaaa","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"TIME","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${time %H:%M}","color":"\#aaaaaa","separator":false},\
{"full_text":"TIME NZ","color":"\#f5f5f5","separator":false,"separator_block_width":6},\
{"full_text":"${tztime Pacific/Auckland %H:%M}","color":"\#aaaaaa","separator":false}\
],
